<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vytvoreneUdalosti"
        android:title="Vytvořené události" />

    <item
        android:id="@+id/prihlaseneUdalosti"
        android:title="Události na které jsem přihlášen"
        />

</menu>